# gluon-test-2

./: pom.xml
.github/workflows/: android.yml  ios.yml
src/main/java/com/gluonhq/samples/notes/: Main.java  Utils.java
src/main/java/com/gluonhq/samples/notes/model/: Hive.java
src/main/java/com/gluonhq/samples/notes/service/: Service.java
src/main/java/com/gluonhq/samples/notes/views/: AppViewManager.java  EditHivePresenter.java  EditNotePresenter.java  FilterHivePresenter.java  FilterPresenter.java  HeaderHiveCell.java  HiveCell.java  HivesPresenter.java  ModelHive.java  NotesPresenter.java  SettingsPresenter.java
src/main/resources/com/gluonhq/samples/notes/: drawer.properties
src/main/resources/com/gluonhq/samples/notes/views/: edithive.css  edithive.fxml  edithive.properties  editnote.fxml  filterhive.css  filterhive.fxml  hives.css  hives.fxml  hives.properties  notes.fxml
