<?xml version="1.0" encoding="UTF-8"?>


<?import com.gluonhq.charm.glisten.control.CharmListView?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.BorderPane?>

<View fx:id="notes"  xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonhq.samples.notes.views.NotesPresenter">
   <center>
      <CharmListView fx:id="lstNotes" BorderPane.alignment="CENTER" />
   </center>
</View>
